<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Zadatak_natjecaj.Content.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" />
    <link href="../Css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link href="../Css/Zadatakcss.css" rel="stylesheet" />
    <link href="../Css/agency.css" rel="stylesheet" />
    <link href="../Css/cardio.css" rel="stylesheet" />
    <link href="../font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.form-validator.min.js"></script>


    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #navigacija {
            padding: 0;
        }

        .container {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        nav.navbar {
            position: relative;
            padding-left: 50px;
        }

        .navbar {
            top: 0;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            text-transform: none;
        }

        #services, #portfolio {
            padding: 20px 150px 40px;
        }

        .navbar-brand {
            float: left;
            height: 50px;
            padding: 3px 0 0;
            font-size: 18px;
            line-height: 20px;
        }

        .btn-lg{
            font-size: 14px;
        }

        .col-sm-4{
            text-align:right;
        }

        .fa-plus-circle{

            color: green;
            cursor:pointer;
        }

        .fa-remove{
            
        }

        .fa-check{
            
        }

        div.cover{
            min-height: 200px !important;
        }

        .team{

            padding-bottom: 40px;

        }

        .team .title{

            margin: 25px 0 !important;
        }


        .ui-datepicker{z-index:11151 !important;}


    </style>


    <asp:ContentPlaceHolder ID="ContentHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index light-yellow">
    <form id="form1" runat="server">
        <div>




            <div id="navigacija">

                <div class="container">


                    <nav class="navbar navbar-inverse" role="navigation">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="../zaposlenici.aspx">

                                <img height="45" width="45" src="../Images/Aperture_Science.png" />

                            </a>
                        </div>
                        <div>

                            <ul class="nav navbar-nav">
                                <li><a href="../zaposlenici.aspx">Pregled zaposlenika </a></li>
                                <li><a href="../administracijaZaposlenika.aspx">Administracija zaposlenika</a></li>
                                <li><a href="../administracijaOdjela.aspx">Administracija odjela</a></li>
                                
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>

            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
            </asp:ContentPlaceHolder>

        </div>
    </form>
</body>
</html>
