<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="604baf28-5d23-46c4-953e-a0732e303fd2" ChangeDateTime="06/07/2017 10:53:35">
    <Property Name="ElementName" Value="[dbo].[odjeli].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[odjeli]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="odjel_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56c24b3c-87f1-4358-a4bd-b10893e4895a" ChangeDateTime="06/09/2017 08:14:55">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_zaposlenik" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d5d57df-1cab-4710-ab31-5e78f35897b4" ChangeDateTime="06/14/2017 06:08:20">
    <Property Name="ElementName" Value="[dbo].[events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11648569-fc26-40bf-945a-1a71706d8ae2" ChangeDateTime="06/14/2017 06:08:53">
    <Property Name="ElementName" Value="[dbo].[events].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a7b0a15-fe8a-4ddb-9f9a-2159aab6545a" ChangeDateTime="06/14/2017 06:09:29">
    <Property Name="ElementName" Value="[dbo].[events].[event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="935e5e75-74cc-41a4-bdad-c50dfbfc1cd8" ChangeDateTime="06/14/2017 06:15:55">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[id_zaposlenik]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_korisnik" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc1dfe9f-37f9-4a5b-91d4-1c6f6612fcdc" ChangeDateTime="06/14/2017 06:21:29">
    <Property Name="ElementName" Value="[dbo].[categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="category_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfbc6ce6-24d8-468e-987c-97dbcd2d1282" ChangeDateTime="06/14/2017 06:23:26">
    <Property Name="ElementName" Value="[dbo].[users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d4d296f-e4f8-41ec-8374-ecbeae61bea5" ChangeDateTime="06/14/2017 06:25:10">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[id_korisnik]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb21c4f4-4b50-49c8-ab5b-3563fee5f43c" ChangeDateTime="06/14/2017 06:25:22">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[rbr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="task_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22fdd3dc-902b-4e4f-aca4-b3f0fd657dfa" ChangeDateTime="06/14/2017 06:25:30">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[zadatak_naslov]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="task_name" />
  </Operation>
</Operations>