<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="604baf28-5d23-46c4-953e-a0732e303fd2" ChangeDateTime="06/07/2017 10:53:35">
    <Property Name="ElementName" Value="[dbo].[odjeli].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[odjeli]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="odjel_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56c24b3c-87f1-4358-a4bd-b10893e4895a" ChangeDateTime="06/09/2017 08:14:55">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_zaposlenik" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d5d57df-1cab-4710-ab31-5e78f35897b4" ChangeDateTime="06/14/2017 06:08:20">
    <Property Name="ElementName" Value="[dbo].[events].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11648569-fc26-40bf-945a-1a71706d8ae2" ChangeDateTime="06/14/2017 06:08:53">
    <Property Name="ElementName" Value="[dbo].[events].[Category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_category" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3a7b0a15-fe8a-4ddb-9f9a-2159aab6545a" ChangeDateTime="06/14/2017 06:09:29">
    <Property Name="ElementName" Value="[dbo].[events].[event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="935e5e75-74cc-41a4-bdad-c50dfbfc1cd8" ChangeDateTime="06/14/2017 06:15:55">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[id_zaposlenik]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_korisnik" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc1dfe9f-37f9-4a5b-91d4-1c6f6612fcdc" ChangeDateTime="06/14/2017 06:21:29">
    <Property Name="ElementName" Value="[dbo].[categories].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="category_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dfbc6ce6-24d8-468e-987c-97dbcd2d1282" ChangeDateTime="06/14/2017 06:23:26">
    <Property Name="ElementName" Value="[dbo].[users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="user_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d4d296f-e4f8-41ec-8374-ecbeae61bea5" ChangeDateTime="06/14/2017 06:25:10">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[id_korisnik]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="event_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb21c4f4-4b50-49c8-ab5b-3563fee5f43c" ChangeDateTime="06/14/2017 06:25:22">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[rbr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="task_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="22fdd3dc-902b-4e4f-aca4-b3f0fd657dfa" ChangeDateTime="06/14/2017 06:25:30">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks].[zadatak_naslov]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="task_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d5a6bb2-5c5c-4e97-9306-c880a0e9e343" ChangeDateTime="08/21/2017 12:41:39">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_tasks]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[tasks]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f11b25f6-6938-426d-99b2-7258e6a78688" ChangeDateTime="08/21/2017 15:50:34">
    <Property Name="ElementName" Value="[dbo].[odjeli_seq]" />
    <Property Name="ElementType" Value="SqlSequence" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[categories_seq]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59c2dfc1-7cd3-4d91-8228-1323d7a1ff2c" ChangeDateTime="08/21/2017 15:51:22">
    <Property Name="ElementName" Value="[dbo].[zaposlenici_seq]" />
    <Property Name="ElementType" Value="SqlSequence" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[events_seq]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c0e10b4-1174-478d-a206-f5fd3da1ea80" ChangeDateTime="08/21/2017 16:00:48">
    <Property Name="ElementName" Value="[dbo].[categories].[category_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="984cbf45-3da0-4e3f-99da-4de4ec504f6a" ChangeDateTime="08/21/2017 16:00:52">
    <Property Name="ElementName" Value="[dbo].[categories].[category_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NJame" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a96d488-a8c6-43c6-a90c-6121932d7a94" ChangeDateTime="08/21/2017 16:00:55">
    <Property Name="ElementName" Value="[dbo].[categories].[NJame]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a224bd2-6dd7-45aa-99b5-f1ff046f10c3" ChangeDateTime="08/21/2017 16:01:00">
    <Property Name="ElementName" Value="[dbo].[categories].[category_img]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[categories]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Img" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c25a8a78-de21-425d-8ca8-f425f4aa7f6c" ChangeDateTime="08/21/2017 16:03:12">
    <Property Name="ElementName" Value="[dbo].[users].[user_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9998aa9c-89d4-40ba-81bf-63c101b656b2" ChangeDateTime="08/21/2017 16:03:17">
    <Property Name="ElementName" Value="[dbo].[users].[user_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bfacbb6a-7173-4ede-84a5-f1d4d2da4a7f" ChangeDateTime="08/21/2017 16:03:22">
    <Property Name="ElementName" Value="[dbo].[users].[user_surname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Surname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5b2b61d4-0a72-4e13-a788-d6b73086a5a4" ChangeDateTime="08/21/2017 16:04:45">
    <Property Name="ElementName" Value="[dbo].[events].[event_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a48c18b-1554-4733-b15a-7e861ca17074" ChangeDateTime="08/21/2017 16:04:48">
    <Property Name="ElementName" Value="[dbo].[events].[event_category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9edcd522-13ca-45c3-b6b9-b60b13064cc7" ChangeDateTime="08/21/2017 16:04:56">
    <Property Name="ElementName" Value="[dbo].[events].[event_description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10c7cc59-fc1c-42a4-ac6f-71d59770b092" ChangeDateTime="08/21/2017 16:05:46">
    <Property Name="ElementName" Value="[dbo].[tasks].[event_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_event" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5bf7415-c36e-49b5-b98c-0d326f40d3a2" ChangeDateTime="08/21/2017 16:05:50">
    <Property Name="ElementName" Value="[dbo].[tasks].[task_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0da569f9-6cbe-4bd6-b7a5-d055240aa13b" ChangeDateTime="08/21/2017 16:05:56">
    <Property Name="ElementName" Value="[dbo].[tasks].[task_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6588d49-c0fd-4d38-a0dd-eaf0ea5db55c" ChangeDateTime="08/21/2017 16:05:58">
    <Property Name="ElementName" Value="[dbo].[tasks].[id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="951b70a1-b4e1-4fe2-a0c1-32858501e98b" ChangeDateTime="08/21/2017 16:06:12">
    <Property Name="ElementName" Value="[dbo].[tasks].[id_event]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id_Event" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2acc8603-4968-4f1f-b4df-9c20f7a79926" ChangeDateTime="08/21/2017 16:07:09">
    <Property Name="ElementName" Value="[dbo].[tasks].[isComplete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tasks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsComplete" />
  </Operation>
</Operations>